### Developed Social Media Friends Webstite Using HTML, CSS, and React JavaScript ###
### This Social Media Friends Website shows users their list of friends ###
### Sample similar website image is in samplewebsiteimage.jpg file above ###
